MONGODB_URI=mongodb+srv://DIOUF096:lqcdu5565o59YxG@backenddb.fk4wlii.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB


NEXTAUTH_SECRET=cheikhdioufO96lqcdu5565,
NEXTAUTH_URL=http://localhost:3000,